<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bankiss Kitchen</title>

  <!-- CSS -->
  <link rel="stylesheet" href="style.css"/>

  <!-- Fonts and Icons -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Header -->
  <section class="header">
    <nav>
      <a href="index.html"><img src="bankis_logo-removebg-preview.png" alt="Bankiss Logo"></a>
      <div class="nav-links" id="navlinks">
        <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
        <ul>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#location">Location</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>
    <div class="text-box">
      <h1 class="logo">Bankiss Kitchen</h1>
      <a href="#" class="hero-btn">Order Now</a>
    </div>
  </section>

  <!-- Menu Section -->
  <section class="Menu" id="menu">
    <h2>Main Dishes</h2>
    <div class="product-row">
      <div class="product">
        <img src="jollof africa.avif" alt="Jollof Rice">
        <h3>Jollof Rice</h3>
        <p class="price">GH₵25.00</p>
        <div class="stars">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i>
        </div>
        <div class="add-button" aria-label="Add to cart"><i class="fas fa-plus"></i></div>
      </div>
      <div class="product">
        <img src="fried rice.jpg" alt="fried rice">
        <h3>Fried Rice</h3>
        <p class="price">GH₵30.00</p>
        <div class="stars">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
        </div>
        <div class="add-button"><i class="fas fa-plus"></i></div>
      </div>
      <div class="product">
        <img src="fufuuuuu.jpg" alt="Fufu with Light Soup">
        <h3>Fufu with Light Soup</h3>
        <p class="price">GH₵28.00</p>
        <div class="stars">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i><i class="far fa-star"></i>
        </div>
        <div class="add-button"><i class="fas fa-plus"></i></div>
      </div>
      <div class="product">
        <img src="grilled chicken.jpg" alt="Waakye">
        <h3>Grilled chicken</h3>
        <p class="price">GH₵20.00</p>
        <div class="stars">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
        </div>
        <div class="add-button"><i class="fas fa-plus"></i></div>
      </div>
    </div>
  </section>

  <!-- Pastries Section -->
  <section class="Menu">
    <h2>Pastries</h2>
    <div class="product-row">
      <div class="product">
        <img src="rolls.jpg" alt="Meat Pie">
        <h3>Spring rolls</h3>
        <p class="price">GH₵5.00</p>
        <div class="stars">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
        </div>
        <div class="add-button"><i class="fas fa-plus"></i></div>
      </div>
      <div class="product">
        <img src="meatpie.jpeg" alt="Meatpie">
        <h3>Meatpie</h3>
        <p class="price">GH₵3.00</p>
        <div class="stars">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
        </div>
        <div class="add-button"><i class="fas fa-plus"></i></div>
      </div>
      <div class="product">
        <img src="doughnuts.jpg" alt="Doughnuts">
        <h3>Doughnuts</h3>
        <p class="price">GH₵6.00</p>
        <div class="stars">
          <i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i>
        </div>
        <div class="add-button"><i class="fas fa-plus"></i></div>
      </div>
       <div class="product">
        <img src="friessss.webp" alt="Doughnut">
        <h3>Fries</h3>
        <p class="price">GH₵3.00</p>
        <div class="stars">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
        </div>
        <div class="add-button"><i class="fas fa-plus"></i></div>
      </div>
    </div>
  </section>

  <!-- Beverages Section -->
  <section class="Menu">
    <h2>Beverages</h2>
    <div class="product-row">
      <div class="product">
        <img src="Pineappe juice.webp" alt="Sobolo">
        <h3>Pineappe Juice</h3>
        <p class="price">GH₵5.00</p>
        <div class="stars">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
        </div>
        <div class="add-button"><i class="fas fa-plus"></i></div>
      </div>
      <div class="product">
        <img src="cola.jpg" alt="Pineapple Juice">
        <h3>Coca Cola</h3>
        <p class="price">GH₵6.00</p>
        <div class="stars">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
        </div>
        <div class="add-button"><i class="fas fa-plus"></i></div>
      </div>
      <div class="product">
        <img src="Pineappe juice.webp" alt="Coconut Water">
        <h3>Coconut Water</h3>
        <p class="price">GH₵7.00</p>
        <div class="stars">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
        </div>
        <div class="add-button"><i class="fas fa-plus"></i></div>
      </div>
       <div class="product">
        <img src="fante.jpg" alt="Pineapple Juice">
        <h3>Fanta</h3>
        <p class="price">GH₵6.00</p>
        <div class="stars">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
        </div>
        <div class="add-button"><i class="fas fa-plus"></i></div>
      </div>
    </div>
  </section>
  <!-- Testimonials Section -->
<section class="testimonials">
  <h2>What Our Customers Say</h2>
  <div class="testimonial-row">
    <div class="testimonial">
      <p>"Best jollof I’ve ever had! Will always come back."</p>
      <h4>- Ama B.</h4>
    </div>
    <div class="testimonial">
      <p>"Their meat pies are so soft and rich. Love it!"</p>
      <h4>- Kojo T.</h4>
    </div>
    <div class="testimonial">
      <p>"Fast delivery and friendly service. Highly recommend."</p>
      <h4>- Afia K.</h4>
    </div>
  </div>
</section>

<!-- Popular Combos Section -->
<section class="Menu">
  <h2>Popular Combos</h2>
  <div class="product-row">
    <div class="product">
      <img src="combo1.webp" alt="Lunch Pack">
      <h3>Lunch Pack</h3>
      <p class="price">GH₵ 45</p>
      <div class="stars">⭐⭐⭐⭐⭐</div>
      <div class="add-button">+</div>
    </div>
    <div class="product">
      <img src="combo2.webp" alt="Sweet Treat Box">
      <h3>Sweet Treat Box</h3>
      <p class="price">GH₵ 30</p>
      <div class="stars">⭐⭐⭐⭐</div>
      <div class="add-button">+</div>
    </div>
    <div class="product">
      <img src="combo3.avif" alt="Family Feast">
      <h3>Family Feast</h3>
      <p class="price">GH₵ 120</p>
      <div class="stars">⭐⭐⭐⭐⭐</div>
      <div class="add-button">+</div>
    </div>
    <div class="product">
      <img src="jollof africa.avif" alt="Family Feast">
      <h3>Family Feast</h3>
      <p class="price">GH₵ 120</p>
      <div class="stars">⭐⭐⭐⭐⭐</div>
      <div class="add-button">+</div>
    </div>
  </div>
</section>
<!-- Cart icon with badge -->
<div id="cart-icon" class="cart-icon hidden" aria-label="View cart">
  <i class="fas fa-shopping-cart"></i>
  <span id="cart-count" class="cart-count">0</span>
</div>

<!-- Cart modal / sidebar -->
<div id="cart-modal" class="cart-modal hidden" role="dialog" aria-modal="true" aria-labelledby="cart-title">
  <button id="close-cart" aria-label="Close cart">×</button>
  <h2 id="cart-title">Your Cart</h2>
  <ul id="cart-items"></ul>
  <button id="checkout-btn">Checkout</button>
</div>

<!-- How It Works Section -->
<section class="how-it-works">
  <h2>How It Works</h2>
  <div class="steps">
    <div class="step">
      <span>1</span>
      <p>Order online from our website</p>
    </div>
    <div class="step">
      <span>2</span>
      <p>Pay securely via Paystack or MoMo</p>
    </div>
    <div class="step">
      <span>3</span>
      <p>We deliver your meal fresh and hot</p>
    </div>
  </div>
</section>

  <!-- Footer -->
  <footer class="footer" id="contact">
    <div class="footer-section about" id="about">
      <h3>About Us</h3>
      <p>Bankiss Kitchen serves delicious local and continental dishes made with love. Your favorite food spot near Korle Bu Police Station.</p>
    </div>

    <div class="footer-section location" id="location">
      <h3>Location</h3>
      <p>📍 Near Korle Bu Police Station, Accra, Ghana</p>
      <p>🕒 Mon - Fri: 9:00am - 5:00pm</p>
    </div>

    <div class="footer-section contact">
      <h3>Contact</h3>
      <p>📞 055-123-4567</p>
      <p>📧 bankisskitchen@gmail.com</p>
    </div>
  </footer>

  <!-- JavaScript for Navbar -->
  <script>
    const navlinks = document.getElementById('navlinks');
    function showMenu() {
      navlinks.style.right = '0';
    }
    function hideMenu() {
      navlinks.style.right = '-200px';
    }
    // A cart array to hold added products
const cart = [];

// Find all add buttons
const addButtons = document.querySelectorAll('.add-button');

addButtons.forEach(button => {
  button.addEventListener('click', () => {
    // Find the closest product container
    const product = button.closest('.product');
    
    if (!product) return; // safety check
    
    // Get product info from data attributes
    const id = product.getAttribute('data-id');
    const name = product.getAttribute('data-name');
    const price = parseFloat(product.getAttribute('data-price'));
    
    // Check if product is already in cart
    const existingItem = cart.find(item => item.id === id);
    if (existingItem) {
      existingItem.quantity += 1;  // Increase quantity
    } else {
      cart.push({ id, name, price, quantity: 1 }); // Add new product to cart
    }
    
    console.log('Cart:', cart);
    alert('${name} added to cart!');  // simple feedback
    
    // Here you can add code to update your cart UI if you have one
  });
});
const addbuttons = document.querySelectorAll('.add-button');
const cartIcon = document.getElementById('cart-icon');
const cartCount = document.getElementById('cart-count');
const cartModal = document.getElementById('cart-modal');
const cartItemsList = document.getElementById('cart-items');
const closeCartBtn = document.getElementById('close-cart');

let Cart = [];

addButtons.forEach(button => {
  button.addEventListener('click', () => {
    const productName = button.closest('.product')?.querySelector('.product-name')?.textContent || 'Item';

    cart.push(productName);

    updateCartUI();
  });
});

cartIcon.addEventListener('click', () => {
  cartModal.classList.toggle('hidden');
});

closeCartBtn.addEventListener('click', () => {
  cartModal.classList.add('hidden');
});

function updateCartUI() {
  // Show cart icon if there's at least 1 item
  if (cart.length > 0) {
    cartIcon.classList.remove('hidden');
  } else {
    cartIcon.classList.add('hidden');
  }

  // Update number badge
  cartCount.textContent = cart.length;

  // Update modal list
  renderCart();
}

function renderCart() {
  cartItemsList.innerHTML = '';

  cart.forEach((item, index) => {
    const li = document.createElement('li');
    li.textContent = item;
    cartItemsList.appendChild(li);
  });
}
  </script>
  
</body>
</html>