/* Reset default spacing */
* {
  margin: 0;
  padding: 0;
}

/* Header Section */
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(okay.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

/* Navigation */
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 180px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.nav-links ul li::after {
  content: '';
  width: 0px;
  height: 2px;
  background: red;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

/* Fonts */
.satisfy-regular {
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal;
}

/* Hero Text Box */
.text-box {
  font-family: Haettenschweiler;
  font-size: larger;
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 100px;
}

/* Logo ("Bankiss Kitchen") */
.logo {
  margin-top: 50px;
  position: relative;
  font-family: "Berkshire Swash", serif; /* consistent everywhere */
  font-size: 60px; /* desktop default */
  color: rgb(248, 247, 247);
  letter-spacing: 2px;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
  animation: slideFade 1.2s ease-out forwards;
  opacity: 0;
}

/* Tablet view */
@media (max-width: 768px) {
  .logo {
    font-size: 40px; /* smaller size */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    font-family: "Berkshire Swash", serif; /* REAPPLY the correct font */
  }
}

/* Mobile view */
@media (max-width: 480px) {
  .logo {
    font-size: 30px; /* even smaller size */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    font-family: "Berkshire Swash", serif; /* REAPPLY again */
  }
}
/* Hero Button */
.hero-btn {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 100px;
  display: inline-block;
  text-decoration: none;
  color: white;
  background: linear-gradient(45deg, #b94e48, #d94f4f);
  border: none;
  padding: 14px 40px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 30px;
  box-shadow: 0 6px 15px rgba(217, 79, 79, 0.6);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  user-select: none;
  text-align: center;
}

.hero-btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(236, 39, 39, 0.8);
}

.hero-btn:active {
  transform: translateY(0);
  box-shadow: 0 5px 10px rgba(217, 79, 79, 0.5);
}
/* Media Queries */
@media (max-width: 768px) {
  .logo {
    font-size: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  }

  .footer {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .logo {
    font-size: 32px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  }
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 62px;
    font-family: Lucida;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: absolute;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(okay.jpg);
    height: 90vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
    padding: 30px;
  }

  nav.fa {
    display: block;
    color: black;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
}

/* Menu Section */
.Menu {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 30px;
  margin-bottom: 60px;
}

.Menu h2 {
  font-family: "Tagesschrift", system-ui;
  font-size: 36px;
  color: black;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6);
}

h2 {
  font-family: Arial;
}

.menu-section-title {
  text-align: center;
  margin: 60px auto 30px;
  font-size: 32px;
  font-family: 'Poppins', sans-serif;
  color: black;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Product Grid */
.product-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1024px) {
  .product-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .product-row {
    grid-template-columns: 1fr;
  }
}

/* Product Item */
.product {
  background-color: rgb(255, 253, 253);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(252, 249, 249, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  cursor: pointer;
  color: black;
}

.product:hover {
  background-color: red;
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 8px;
}

.product h3 {
  margin: 10px 0 5px;
}

.price {
  color: #111111;
  font-weight: bold;
  margin-bottom: 5px;
}

.stars {
  color: #f1c40f;
  font-size: 16px;
  margin-bottom: 10px;
}

/* Add to Cart Button */
.add-button {
  position: absolute;
  bottom: 15px;
  right: 15px;
  background-color: #2ecc71;
  color: white;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.3s ease;
}

.add-button:hover {
  background-color: #27ae60;
}

/* Footer */
.footer {
  background-color: #222;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 20px;
  font-family: 'Poppins', sans-serif;
}

.footer-section {
  flex: 1 1 300px;
  margin: 10px;
}

.footer-section h3 {
  margin-bottom: 15px;
  color: #f39c12;
}

.footer-section p {
  line-height: 1.6;
  font-size: 15px;
  color: #ccc;
}
@keyframes slideFade {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.testimonials {
  background-color: #f9f9f9;
  padding: 60px 20px;
  text-align: center;
}
.testimonials h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 36px;
  margin-bottom: 40px;
  color: black;
}
.testimonial-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.testimonial {
  background: white;
  padding: 20px;
  max-width: 300px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  border-radius: 10px;
  font-family: lucida sans-serif;
}
.testimonial p {
  font-style: italic;
  margin-bottom: 10px;
}
.testimonial h4 {
  color: #e74c3c;
  font-weight: bold;
}

/* Combos */
.combos {
  background-color: #fff;
  padding: 60px 20px;
  text-align: center;
}
.combos h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 36px;
  margin-bottom: 40px;
  color: black;
}
.combo-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.combo {
  background-color: #2d2d2d;
  color: white;
  padding: 25px;
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.combo h3 {
  font-size: 22px;
  margin-bottom: 10px;
}
.combo-price {
  display: inline-block;
  margin-top: 15px;
  background-color: red;
  padding: 5px 15px;
  border-radius: 5px;
  font-weight: bold;
}

/* How It Works */
.how-it-works {
  background-color: #f4f4f4;
  padding: 60px 20px;
  text-align: center;
}
.how-it-works h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 36px;
  margin-bottom: 40px;
}
.steps {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.step {
  background: white;
  border-radius: 10px;
  padding: 20px;
  max-width: 250px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.step span {
  display: block;
  font-size: 28px;
  font-weight: bold;
  color: red;
  margin-bottom: 10px;
}
.step p {
  font-size: 16px;
  font-family: Arial, sans-serif;
}
.hidden {
  display: none;
}

.cart-icon {
  position: fixed;
  top: 15px;
  right: 15px;
  background-color: black;
  color: white;
  padding: 6px 10px;
  border-radius: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 16px;
  z-index: 1000;
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
  user-select: none;
  min-width: 40px;
  height: 40px;
}

.cart-count {
  background: red;
  color: white;
  font-size: 12px;
  padding: 0px 6px;
  border-radius: 50%;
  min-width: 18px;
  height: 18px;
  text-align: center;
  font-weight: bold;
}

.cart-modal {
  position: fixed;
  top: 55px;
  right: 15px;
  width: 260px;
  max-height: 280px;
  background: white;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  border-radius: 8px;
  padding: 15px;
  overflow-y: auto;
  z-index: 1001;
  font-size: 14px;
}

#close-cart {
  background: transparent;
  border: none;
  font-size: 22px;
  cursor: pointer;
  float: right;
  line-height: 1;
  margin-bottom: 8px;
}

#checkout-btn {
  margin-top: 10px;
  width: 100%;
  padding: 8px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}